# match-pay-android-1.x

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fintech/match/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: server.crt  server_turst.crt
app/src/main/java/com/fintech/match/pay/: App.java  SignRequestBody.java
app/src/main/java/com/fintech/match/pay/api/: ApiProducerModule.java  ApiService.java  Constants.java  HttpsUtil.java  SSLSocketClient.java
app/src/main/java/com/fintech/match/pay/api/model/: AliLogin.java  AuthResult.java  RequestBody.java
app/src/main/java/com/fintech/match/pay/api/param/: GetParamBuilder.java  LoginRequest.java
app/src/main/java/com/fintech/match/pay/api/resp/: ErroBody.java  ResultEntity.java
app/src/main/java/com/fintech/match/pay/api/rx/: ErroCommonConsumer.java  ResultCodeConsumer.java  RetryWithDelay.java  RxScheduler.java
app/src/main/java/com/fintech/match/pay/api/rx/excep/: ConsumerException.java  UnLoginException.java
app/src/main/java/com/fintech/match/pay/api/signature/: Constants.java  SignType.java  SignatureHelper.java
app/src/main/java/com/fintech/match/pay/common/: Configuration.java  Constant.java
app/src/main/java/com/fintech/match/pay/common/model/: PageList.java  PageMsg.java
app/src/main/java/com/fintech/match/pay/common/route/: RequestCode.java  Router.java  Target.java  TargetParam.java  TargetParser.java
app/src/main/java/com/fintech/match/pay/common/util/: AppExecutors.java  DensityUtils.java  DialogUtils.java  DiskIOThreadExecutor.java  NumberFormatUtils.java  ToastUtils.java  Utils.java
app/src/main/java/com/fintech/match/pay/common/widget/helper/: SpannableUtils.java  TextViewUtils.java
app/src/main/java/com/fintech/match/pay/data/: Data.java
app/src/main/java/com/fintech/match/pay/data/db/: AppDatabase.java  DB.java  User.java  UserDao.java
app/src/main/java/com/fintech/match/pay/data/model/: UserInfoDetail.java
app/src/main/java/com/fintech/match/pay/data/source/: TradeLog.java
app/src/main/java/com/fintech/match/pay/data/source/local/: TradeLogDao.java  (+1 more)
app/src/main/java/com/fintech/match/pay/helper/: SPHelper.java
app/src/main/java/com/fintech/match/pay/main/: MainActivity.java
app/src/main/java/com/fintech/match/pay/service/: NotificationListener.java  TradeChannel.java
app/src/main/java/com/fintech/match/pay/service/compact/: AlarmCompact.java  JobServiceCompact.java
app/src/main/java/com/fintech/match/pay/service/init/: AccessibilityHelper.java  AliPayUI.java  AlipayAccessibilityService.java  BaseAccessibilityService.java  QrCodeParser.java  TwoDimensionCodeImage.java  Utils.java  WechatAccessibilityService.java  WechatUI.java
app/src/main/java/com/fintech/match/pay/service/job/: MyJobService.java
app/src/main/java/com/fintech/match/pay/service/message/: IAbstractMessage.java  IMessage.java  KAbstractMessageManager.java  KMessageManager.java  NAbstractMessage.java  NAliPayMessage.java  NWeChatMessage.java
app/src/main/java/com/fintech/match/pay/service/notification/: NotificationMessageLibInterface.java  ParsedNotification.java
app/src/main/java/com/fintech/match/pay/service/notify/: MessageRequestBody.java  RxNotify.java
app/src/main/java/com/fintech/match/pay/service/receiver/: AlarmReceiver.java
app/src/main/java/com/fintech/match/pay/service/sms/: NSmsMessage.java  SMSReceiver.java
app/src/main/java/com/fintech/match/pay/ui/: BaseActivity.kt  BaseActivityOld.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/fintech/match/pay/ui/config/: ConfigActivity.java
app/src/main/java/com/fintech/match/pay/ui/init/: InitActivity.kt
app/src/main/java/com/fintech/match/pay/ui/login/: LoginActivity.java
app/src/main/java/com/fintech/match/pay/ui/me/: MeActivity.java  SelfInfoActivity.java  SettingActivity.java  SettingGuideActivity.java
app/src/main/java/com/fintech/match/pay/ui/order/: OrderListActivity.java  OrderListFragment.java
app/src/main/java/com/fintech/match/pay/ui/select/: SelectActivity.kt
app/src/main/res/anim/: fall.xml  in_right.xml  in_top.xml  out_left.xml  out_top.xml  radar_ripple.xml  slide_out_up.xml
app/src/main/res/drawable/: selector_button_default.xml
app/src/main/res/layout/: activity_config.xml  activity_init.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_me.xml  activity_order_list.xml  activity_self_info.xml  activity_setting.xml  activity_setting_guide.xml  fragment_classic_recycler.xml  item_lv_array.xml  item_rv_order.xml  layout_classic_footer.xml  layout_classic_header.xml  layout_empty_item_view.xml
app/src/main/res/values/: colors.xml  dimens-pull.xml  dimens.xml  ids.xml  strings.xml  styles-widget.xml  styles.xml
app/src/test/java/com/fintech/match/pay/: ExampleUnitTest.java
app/src/test/java/com/fintech/match/pay/service/: RxNotifyTest.java
(+20 files in other folders)
