apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    signingConfigs {
        config {
            try {
                storeFile file('../../Android.keystore')
                storePassword KEYSTORE_PASSWORD
                keyAlias "android.keystore"
                keyPassword KEY_PASSWORD
            } catch (ex) {
                throw new InvalidUserDataException("You should define KEYSTORE_PASSWORD and KEY_PASSWORD in gradle.properties.")
            }
        }
//        debug {
//            keyAlias 'android.keystore'
//            keyPassword KEY_PASSWORD
//            storeFile file('../../Android.keystore')
//            storePassword KEYSTORE_PASSWORD
//        }
    }

    compileSdkVersion compileSdk
    defaultConfig {
        applicationId "com.fintech.match.pay"
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode 3
        versionName "1.0.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$support_library_version"
    implementation "com.android.support:design:$support_library_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    //rxjava + okhttp //+retrofit
    implementation 'io.reactivex.rxjava2:rxjava:2.1.13'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    //glide 图片加载库
    //    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //    implementation 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    //runtime permission
    implementation 'pub.devrel:easypermissions:1.2.0'
    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //3rd
    implementation('com.github.Aspsine:SwipeToLoadLayout:1.0.4') {
        exclude group: "com.android.support"
    }
    def lifecycle_version = "1.1.1"
    // Architecture Components
    implementation "android.arch.lifecycle:livedata:$lifecycle_version"
    implementation "android.arch.lifecycle:common-java8:$lifecycle_version"
    implementation "android.arch.lifecycle:reactivestreams:$lifecycle_version"
    def room_version = "1.1.0"
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
    //    def guavaVersion = '22.0-android'
    //    implementation "com.google.guava:guava:$guavaVersion"
    //project
    implementation project(':widget-lib')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation files('libs/jpqrcode.jar')
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.opencsv:opencsv:4.1'
}
repositories {
    mavenCentral()
}
