<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".ui.login.LoginActivity">

    <android.support.v7.widget.Toolbar
        android:id="@id/toolbar"
        style="@style/toolbar_style">

        <TextView
            android:id="@id/tv_title"
            style="@style/title_style"
            android:text="设置教程" />

    </android.support.v7.widget.Toolbar>




</RelativeLayout>

